# Gorovenko-diploma

./: pom.xml
src/main/java/by/gorovenko/diploma/: Application.java
src/main/java/by/gorovenko/diploma/config/: SecurityConfig.java
src/main/java/by/gorovenko/diploma/controllers/: AuthController.java  ContractorController.java  DirectoryController.java  DocumentController.java  GoodsController.java  JournalController.java  MeasureController.java  ProductGroupController.java  ReportController.java  StorageController.java  SupplierController.java
src/main/java/by/gorovenko/diploma/controllers/invoices/: CancellationActController.java  ComingInvoiceController.java  SalesInvoiceController.java
src/main/java/by/gorovenko/diploma/controllers/reports/: ExpenditureDynamicReportController.java  ProductBalanceReportController.java  ProductDepartureReportController.java
src/main/java/by/gorovenko/diploma/exceptions/: AppException.java  BadRequestException.java  DbException.java  ResourceNotFoundException.java
src/main/java/by/gorovenko/diploma/model/: Contractor.java  Goods.java  Measure.java  ProductGroup.java  Role.java  RoleName.java  Storage.java  Supplier.java  User.java
src/main/java/by/gorovenko/diploma/model/invoices/: CancellationAct.java  ComingInvoice.java  SalesInvoice.java
src/main/java/by/gorovenko/diploma/model/journals/: ArrivalJournal.java  CommonJournal.java  ConsumptionJournal.java
src/main/java/by/gorovenko/diploma/model/reports/: ExpenditureDynamicReport.java  ProductBalanceReport.java  ProductDepartureReport.java  ProductReport.java
src/main/java/by/gorovenko/diploma/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
src/main/java/by/gorovenko/diploma/repositories/: ContractorRepository.java  GoodsRepository.java  MeasureRepository.java  ProductGroupRepository.java  RoleRepository.java  StorageRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/by/gorovenko/diploma/repositories/invoices/: CancellationActRepository.java  ComingInvoiceRepository.java  SalesInvoiceJournal.java  SalesInvoiceRepository.java
src/main/java/by/gorovenko/diploma/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/by/gorovenko/diploma/service/: CustomUserDetailsService.java
src/main/java/by/gorovenko/diploma/validator/: AuthorizationValidator.java  RegistrationValidator.java  Validator.java
src/main/resources/: application.yml  hibernate.cfg.xml
(+7 files in other folders)
